spring.application.name=markbank
spring.datasource.url = jdbc:postgresql://localhost:5432/banking-control-db
spring.datasource.username = postgres
spring.datasource.password = slackware
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
